spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-200-205-45.compute-1.amazonaws.com:5432/d3u7refi2mrjhh
spring.datasource.username=cgyjluvsraxrep
spring.datasource.password=28bfda929d3cfa01200e98235fc9cc80dece289a09ef66fe11b5a901d2dc5763
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
